# ProjectIPASS

./: .gitignore  Procfile  build.gradle  pom.xml
frontend/ipass-frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/ipass-frontend/src/: App.vue  api.js  main.js  router.js  store.js
frontend/ipass-frontend/src/components/: AppHeader.vue  AppHome.vue  AppLogin.vue
frontend/ipass-frontend/src/components/cart/: CartPage.vue  CartTile.vue
frontend/ipass-frontend/src/components/product/: ProductPage.vue  ProductTile.vue
src/main/WebApp/: index.html  login.html  store.js  styles.css
src/main/java/Setup/: JerseyConfig.java
src/main/java/com/ilcik/ipass/: IpassApplication.java
src/main/java/com/ilcik/ipass/azure/: AzureBlobClient.java  AzureConfiguration.java
src/main/java/com/ilcik/ipass/product/: Product.java  ProductController.java  ProductService.java
src/main/java/com/ilcik/ipass/security/: JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/ilcik/ipass/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionPurchase.java  TransactionService.java
src/main/java/com/ilcik/ipass/user/: User.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.63c4297d.css
src/main/resources/static/js/: app.047668be.js  app.047668be.js.map  app.fa700454.js  app.fa700454.js.map  chunk-vendors.5cd7b75e.js  chunk-vendors.5cd7b75e.js.map
src/test/java/Setup/: JerseyConfigTest.java
src/test/java/com/ilcik/ipass/: IpassApplicationTests.java
